body
  -webkit-print-color-adjust: exact
  background-color: transparent !important

.modal-backdrop
  display: none

#printable
  .info-data
    color: black
    position: relative
    top: -5px

  .fancy-ship
    page-break-inside: avoid
    position: relative
    left: 1.25in

  $fancy-header-height: 0.75in
  $header-circle-diameter: $fancy-header-height * 1.5
  $header-circle-border-width: 0.125in

  $fancy-pilot-header-height: 0.375in
  $pilot-circle-diameter: $fancy-pilot-header-height * 1.5
  $pilot-circle-border-width: 0.125in

  $upgrade-circle-diameter: $pilot-circle-diameter * 0.75
  $upgrade-circle-border-width: 0.0625in

  .fancy-header
    border: $fancy-header-height solid black
    color: white
    border-left-color: transparent
    border-top-color: transparent
    border-right-color: transparent
    font-family: BankGothicHD, Impact, sans-serif

    .squad-name
      position: absolute
      font-size: 24pt
      margin-top: 0.25in
      font-weight: 100

    .mask
      position: relative
      float: right
      right: -2.5in
      width: 3in
      background-color: white
      height: $header-circle-diameter
      z-index: 999

    .outer-circle
      width: $header-circle-diameter
      height: $header-circle-diameter
      border-radius: $header-circle-diameter / 2
      margin-left: -$header-circle-diameter / 2
      background-color: white

      .inner-circle
        width: $header-circle-diameter - $header-circle-border-width
        height: $header-circle-diameter - $header-circle-border-width
        border-radius: ($header-circle-diameter - $header-circle-border-width) / 2
        background-color: gray
        position: relative
        top: $header-circle-border-width / 2
        left: $header-circle-border-width / 2
        line-height: $header-circle-diameter - $header-circle-border-width
        font-size: $fancy-header-height / 2
        text-align: center

  .fancy-under-header
    border: $fancy-header-height / 2 solid gray
    border-left-color: transparent
    border-bottom-color: transparent
    border-right-color: transparent
    position: relative
    left: $fancy-header-height

  .fancy-pilot-header
    border: $fancy-pilot-header-height solid lightgray
    color: black
    border-left-color: transparent
    border-bottom-color: transparent
    border-right-color: transparent
    font-family: EurostileStandard, Impact, sans-serif
    height: 0px
    width: 10in
    left: 0in
    position: relative

    .pilot-header-text
      position: absolute
      font-size: $fancy-pilot-header-height * 0.8
      margin-top: -($fancy-pilot-header-height * 0.8)
      font-weight: 100

    .mask.movable
      position: relative
      right: -9.4in
      top: -36px
      width: 3in
      background-color: white
      height: 1in
      z-index: 999

    .outer-circle
      width: $pilot-circle-diameter
      height: $pilot-circle-diameter
      border-radius: $pilot-circle-diameter / 2
      margin-left: -$pilot-circle-diameter / 2
      background-color: white

      .inner-circle
        width: $pilot-circle-diameter - $pilot-circle-border-width
        height: $pilot-circle-diameter - $pilot-circle-border-width
        border-radius: ($pilot-circle-diameter - $pilot-circle-border-width) / 2
        background-color: gray
        position: relative
        top: $pilot-circle-border-width / 2
        left: $pilot-circle-border-width / 2
        line-height: $pilot-circle-diameter - ($pilot-circle-border-width / 2)
        font-size: $fancy-pilot-header-height / 2
        text-align: center
        color: white

  .fancy-pilot-stats
    position: relative
    left: $fancy-pilot-header-height

    .pilot-stats-content
      margin-top: -($fancy-pilot-header-height - ($pilot-circle-border-width / 2))
      position: relative
      margin-right: ($fancy-pilot-header-height * 2) + (($pilot-circle-diameter - $pilot-circle-border-width) / 2)
      //background-color: gray
      //border-left: 0.5in solid gray

  .fancy-pilot-text
    margin-left: $fancy-pilot-header-height
    padding: 0.25in
    color: black
    position: relative
    width: 8in

  .fancy-upgrade-container
    color: black
    margin-left: $fancy-pilot-header-height
    margin-bottom: 0.25in
    padding-top: 0.25in
    padding-bottom: 1px
    position: relative
    left: 2in
    width: 7.4in

    .upgrade-container
      margin-bottom: -15px

      .mask.movable
        position: relative
        left: 7.4in
        top: -24px
        width: $upgrade-circle-diameter
        height: $upgrade-circle-diameter
        z-index: 999

      .outer-circle
        width: $upgrade-circle-diameter
        height: $upgrade-circle-diameter
        border-radius: $upgrade-circle-diameter / 2
        margin-left: -$upgrade-circle-diameter / 2
        background-color: white

        .inner-circle
          width: $upgrade-circle-diameter - $upgrade-circle-border-width
          height: $upgrade-circle-diameter - $upgrade-circle-border-width
          border-radius: ($upgrade-circle-diameter - $upgrade-circle-border-width) / 2
          background-color: gray
          position: relative
          top: $upgrade-circle-border-width / 2
          left: $upgrade-circle-border-width / 2
          line-height: $upgrade-circle-diameter
          font-size: $fancy-pilot-header-height / 2
          text-align: center
          color: white

      .upgrade-name
        margin-right: $upgrade-circle-diameter + $upgrade-circle-border-width
        position: relative
        top: 5px
        text-align: right
        right: 0in
