<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='width=device-width' name='viewport'>
    <link href='chosen-master/chosen/chosen.css' rel='stylesheet'>
    <link href='foundation/stylesheets/foundation.min.css' rel='stylesheet'>
    <link href='foundation/stylesheets/app.css' rel='stylesheet'>
    <script src='foundation/javascripts/modernizr.foundation.js'></script>
    <style>
      select.pilot {
        width: 100%; }
      
      select.upgrade {
        width: 350px; }
      
      abbr {
        cursor: pointer; }
      
      span.remove {
        cursor: pointer;
        background-color: red;
        color: white;
        font-size: 1.25em;
        font-weight: bold;
        border-top: thin solid #cccccc;
        border-left: thin solid #cccccc;
        border-bottom: thin solid #222222;
        border-right: thin solid #222222;
        padding-bottom: 3px; }
      
      div.total-points {
        font-size: 2em; }
    </style>
  </head>
  <body>
    <div id='rebel-builder'></div>
    <script src='http://code.jquery.com/jquery-1.8.3.min.js'></script>
    <script src='foundation/javascripts/foundation.min.js'></script>
    <script src='foundation/javascripts/app.js'></script>
    <script src='chosen-master/chosen/chosen.jquery.js'></script>
    <script src='cards.js'></script>
    <script src='main.js'></script>
    <script>
      (function() {
      
        $(document).ready(function() {
          var rebel_sb;
          return window.foo = rebel_sb = new window.SquadBuilder({
            container: '#rebel-builder',
            faction: 'Rebel Alliance'
          });
        });
      
      }).call(this);
    </script>
  </body>
</html>
