body
  background-color: black

dl.tabs
  background-color: black

dl.tabs dd.active a
  background-color: lightgrey

dl.tabs a
  color: white

select.pilot
  width: 20em

select.upgrade
  width: 20em

abbr
  cursor: pointer

a.remove.button
  font-size: 1.25em

.chzn-container
  padding: 3px

.row.pilot
  z-index: 0
  padding: 10px 0px

div.total-points
  color: lightgrey
  font-size: 2em

div.info-tooltip
  width: 300px
  float: right
  clear: both
  position: absolute
  display: none
  z-index: 9999
  background-color: lightgray
  border: thin solid black
  padding: 5px

div.info-tooltip table
  width: 100%

div.info-tooltip table tr th, div.info-tooltip table tr td
  color: lightgray

div.info-tooltip table tbody tr
  background-color: black

div.info-tooltip table tbody tr.attack th, div.info-tooltip table tbody tr.attack td
  color: #EF232B

div.info-tooltip table tbody tr.agility th, div.info-tooltip table tbody tr.agility td
  color: #6BBE44

div.info-tooltip table tbody tr.hull th, div.info-tooltip table tbody tr.hull td
  color: #F0EC1E

div.info-tooltip table tbody tr.shields th, div.info-tooltip table tbody tr.shields td
  color: #7ED3E5

div.permalink
  text-align: right

dl.text-list ul li
  margin-left: 20px
